fabasoad/setup-shakespeare-action/action.yml
---
name: 'Setup Shakespeare'
description: 'This GitHub action installs one of the Shakespeare Programming Language interpreters called shakespearelang.'
branding:
  icon: italic
  color: yellow
inputs:
  version:
    description: 'Shakespearelang library version.'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/setup-shakespeare-action/.github/workflows/ci-master.yml
- uses: ./
  with:
    version: 0.3.1